server.port=8080

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_ngO5owcj5GLk11dQdfr@mysql-11933ebb-ts-libmanage.b.aivencloud.com:24829/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ngO5owcj5GLk11dQdfr

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.format_sql=true;